<html>
<head>
 <link rel="stylesheet" href="../css/estilos.css"> 
<title>
   Academicos
</title>
</head>
<body>
    <center> 
<img src="../imagenes/gato.jfif" height="100" width="70" align="center"><br>
<h3>Curriculum Vitae</h3>
<h3>MI MISMO</h3>
</center>
<nav class="navbar">
    <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="generales.html">Generales</a></li>
        <li><a href="Academicos.html">Academicos</a></li>
        <li><a href="laborales.html">Laborales</a></li>
        <li><a href="formi2.html">Registro</a></li>
    </ul>
</nav>

 
 
<hr size="24" color="blue" noshade="3">
 <div id="Academicos"><br>
<hr size="24" color="green" noshade="3">
<h2>Parvulos: escuela rural tipo federacion </h2>
<h2>Primaria: escuela rural tipo federacion </h2>
<h2>Segundaria: instituto naciona de educacion basica ineb </h2>
<h2>Diversificados: ipc  </h2>
<h2>Otros: capacitado para ser un buen lider y un buen gefe </h2>
<h2>Virtuales: "     </h2>
<hr aria-setsize="24" color="pink" noshade="23">
 
Sigue estos pasos:
 <img src="../imagenes/academico.jfif" height="150" width="130">

<hr aria-setsize="24" color="blue" noshade="23">
 
</body>
</html>